<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    
    .navbar a {
        padding: 30px;
        text-align: center;
        text-decoration: none;
        float: center;
        color: black;
    }
    .carousel-inner {
        border: 5px dashed  #1e130c; 
        border-radius: 10px; 
        overflow: hidden;
    }
    .search-bar {
        display: flex;
        align-items: center;
        float: right;
    }
    .search-input {
        padding: 9px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    body {
      background: whitesmoke;
    }
 

    .navbar a {
        padding: 30px;
        text-align: center;
        text-decoration: none;
        float: center;
        color: black;
    }
    .carousel-inner {
        border: 5px dashed  #1e130c; 
        border-radius: 10px; 
        overflow: hidden; 
    }

    .search-bar {
        display: flex;
        align-items: center;
        float: right;
    }
    .search-input {
        padding: 9px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .upload-icon {
        font-size: 22px;
        cursor: pointer;
    }
    
  </style>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
              <div class="navbar">
                  <a href="website1.html">Home</a>
                  <a href="about.html">About Us</a>
                  <a href="contact.html">Contact</a>
                  <div class="search-bar">

                  </div>
                 
              </div>
      </nav>
   
         
<div class="container my-4">
  <div class="row featurette d-flex justify-content-center align-items-center">
    <div class="col-md-7">
      <h1>About Us</h1>
      <h2 class="featurette-heading">It all started with passion for fashion.<span class="text-muted">
         </span></h2>
      <p class="lead" >Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
        euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus,
        tellus ac cursus commodo.</p>
    </div>
    <div class="col-md-5">
      <img class="img-fluid" src="about-1.jpg" alt="">
    </div>
  </div>
  <div class="row featurette d-flex justify-content-center align-items-center">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading" >We started fision in 1877 <span class="text-muted">
         </span></h2>
      <p class="lead" >Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
        euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus,
        tellus ac cursus commodo.</p>
    </div>
    <div class="col-md-5 order-md-1">
      <img class="img-fluid" src="about-2.jpg" alt="">
    </div>
  </div>
  <div class="row featurette d-flex justify-content-center align-items-center">
    <div class="col-md-7">
      <h2 class="featurette-heading">First featurette heading. <span class="text-muted">
        </span></h2>
      <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
        euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus,
        tellus ac cursus commodo.</p>
    </div>
    <div class="col-md-5">
      <img class="img-fluid" src="about-3.jpg" alt="">
    </div>
  </div>
</div>


<footer class="container">
<p class="float-right"><a href="#">Back to top</a></p>
<p >© 2020-2021 fision, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
crossorigin="anonymous"></script>
